# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Network/src/Client.o Network/src/Server.o Network/src/Network.o Games/Snake/src/snake.o
LINKOBJ  = main.o Network/src/Client.o Network/src/Server.o Network/src/Network.o Games/Snake/src/snake.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -luser32 -lws2_32 -std=c++11 -m32 -pg
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Administrator/Documents/CompuParte3/Network/include" -I"C:/Users/Administrator/Documents/CompuParte3/Games/Snake/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/Administrator/Documents/CompuParte3/Network/include" -I"C:/Users/Administrator/Documents/CompuParte3/Games/Snake/include"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -m32 -pg
CFLAGS   = $(INCS) -m32 -pg
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Network/src/Client.o: Network/src/Client.cpp
	$(CPP) -c Network/src/Client.cpp -o Network/src/Client.o $(CXXFLAGS)

Network/src/Server.o: Network/src/Server.cpp
	$(CPP) -c Network/src/Server.cpp -o Network/src/Server.o $(CXXFLAGS)

Network/src/Network.o: Network/src/Network.cpp
	$(CPP) -c Network/src/Network.cpp -o Network/src/Network.o $(CXXFLAGS)

Games/Snake/src/snake.o: Games/Snake/src/snake.cpp
	$(CPP) -c Games/Snake/src/snake.cpp -o Games/Snake/src/snake.o $(CXXFLAGS)
